{
  "cSpell.words": [
    "Adelpho",
    "agentic",
    "Attik",
    "Beermaking",
    "Bellisario",
    "Bøkesuden",
    "butling",
    "Callwyn",
    "checkmark",
    "dinkus",
    "Dobkin",
    "Edel",
    "Eltilda",
    "envar",
    "Faebrooke",
    "ﬁligree",
    "genai",
    "graverobbers",
    "Gundar",
    "Hania",
    "Hollmueller",
    "Hubertus",
    "Hutchings",
    "Iahmesu",
    "Josse",
    "journaling",
    "MEIPASS",
    "Minnels",
    "motorhome",
    "Nanissáanah",
    "Narratively",
    "necrophagous",
    "Oathbreaker",
    "onefile",
    "Piancastelli",
    "Piotr",
    "playthrough",
    "poethepoet",
    "portalsoup",
    "pyinstaller",
    "pyproject",
    "PYTHONPATH",
    "resourceless",
    "Róża",
    "Sanso",
    "shamblers",
    "Sharamaya",
    "spellbook",
    "Tatra",
    "Tayler",
    "Tegu",
    "themself",
    "Umbrecht",
    "uncontactable",
    "undealt",
    "undeeded",
    "unlife",
    "unquenching",
    "unstrike",
    "venv",
    "Vyri",
    "worldbuilding",
    "yasha"
  ],
  "python-envs.pythonProjects": [],
  "python.analysis.extraPaths": [
    "src"
  ],
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./src",
    "-p",
    "test*.py"
  ],
}
